; ======================================================================
; BAN for nftables (Netfilter)
; ======================================================================
; Sub configration file for mysqld
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[mysqld_section]
target_service = 'mysqld-error'
target_log = '/var/log/mysqld.log'
target_protcol = 'tcp'
target_port = 3306
target_rule = 'DROP'

;
; Please set "log_error_verbosity=3" and "skip_name_resolve=On" to /etc/my.cnf 
;
target_str[] = "/Access denied for user \'.*\'@\'(.*)\' /"

[Overwrite_Section]
;findtime = 300
;maxretry = 3
;bantime = 3600
