; ======================================================================
; BAN for nftables (Netfilter)
; ======================================================================
; Sub configration file for postfix
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[dovecot_section]
target_service = 'postfix-error'
target_log = '/var/log/maillog'
target_protcol = 'all'
target_port = all
target_rule = 'DROP'

target_str[] = '/postfix\/smtpd\[.*\]: .* reject: RCPT from .*\[(.*)\]: 450 /'
target_str[] = '/postfix\/smtpd\[.*\]: .* reject: RCPT from .*\[(.*)\]: 554 /'
target_str[] = '/postfix\/smtpd\[.*\]: .* reject: VRFY from .*\[(.*)\]: 550 /'


[Overwrite_Section]
;findtime = 300
;maxretry = 3
;bantime = 3600
