; ======================================================================
; BAN for nftables (Netfilter)
; ======================================================================
; Sub configration file for PowerDNS
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[dovecot_section]
target_service = 'pdns-error'
target_log = '/var/log/messages'
target_protcol = 'udp'
target_port = 53
target_rule = 'DROP'

target_str[] = '/denied: client IP (.*) has no permission/'


[Overwrite_Section]
;findtime = 300
;maxretry = 3
;bantime = 3600

