; ======================================================================
; BAN for nftables (Netfilter)
; ======================================================================
; Sub configration file for vsftpd
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[vsftpd_section]
target_service = 'vsftpd-error'
target_log = '/var/log/vsftpd.log'
target_protcol = 'tcp'
target_port = 21
target_rule = 'DROP'

target_str[] = '/\[pid .*] \[.*\] FAIL .*: Client "(.*)"/'
target_str[] = '/\[pid .*] \[.*\] .* authentication failure; rhost=(.*) user=/'


[Overwrite_Section]
;findtime = 600
;maxretry = 5
;bantime = 3600
