; ======================================================================
; BAN for nftables (Netfilter)
; ======================================================================
; Sub configration file for BIND
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[dovecot_section]
target_service = 'xmlrpc-access'
target_log = '/var/log/httpd/access_log'
target_protcol = 'tcp'
target_port = 80
target_rule = 'DROP'

target_str[] = '/(.*) \- \- \[.*\] \".* \/xmlrpc.php /'

[Overwrite_Section]
;findtime = 600
;maxretry = 5
;bantime = 3600

