; ======================================================================
; BAN for nftables (Netfilter)
; ======================================================================
;
; '#' is no use
;

[Default_Section]
; Sub config file in conf_dir/
conf_dir = "/etc/ban4nft"

; Log file name.
log_file = "/var/log/ban4nftd.log"

; DB file in db_dir/ (for SQLite3)
db_dir = "/var/lib/ban4nft"

; If you want to use other DB, you can change this parameter. :-)
;0) Default:SQLite3
;pdo_dsn_count = "sqlite:/var/lib/ban4nft/count.db"
;pdo_dsn_ban = "sqlite:/var/lib/ban4nft/ban.db"
;pdo_dsn_mailrate = "sqlite:/var/lib/ban4nft/mailrate.db"
;
;1) PostgreSQL
;pdo_dsn_count = "pgsql:host=localhost;port=5432;dbname=count_db;user=ban4nft;password=PASSWORD"
;pdo_dsn_ban = "pgsql:host=localhost;port=5432;dbname=ban_db;user=ban4nft;password=PASSWORD"
;pdo_dsn_mailrate = "pgsql:host=localhost;port=5432;dbname=mailrate_db;user=ban4nft;password=PASSWORD"
;
;2) MySQL
;pdo_dsn_count = "mysql:host=localhost;port=3306;dbname=count_db"
;pdo_dsn_ban = "mysql:host=localhost;port=3306;dbname=ban_db"
;pdo_dsn_mailrate = "mysql:host=localhost;port=3306;dbname=mailrate_db"
;pdo_dsn_username = "ban4nft"
;pdo_dsn_password = "PASSWORD"
;
; Recommended settings...
; "pdo_dsn_count" is shared amoung your local servers, with PostgreSQL or MySQL.


; DB timeout[ms]
db_timeout = 5000

; PID file name.
pid_file = "/var/run/ban4nftd.pid"

; Socket file name.
socket_file = "/var/run/ban4nftd.sock"

; Loop mode (0: Stop when logrotate, 1: re-open when logrotate)
loop_mode = 1

; UNBAN check cycle time. [second]
unbantime = 3

; nft command
nft = "/usr/sbin/nft"

; nft chain name
nft_chain = "BAN4NFT"

; Hostname lookup (0: none, 1: lookup)
hostname_lookup = 1

; Cleanup old count info (0=No Clean, or Older than nnnn[s])
maxfindtime = 604800


[Overwrite_Section]
; Find time [second]
findtime = 600

; BAN for Number of failed times.
maxretry = 5

; BAN time. [second]
bantime = 3600

; Mail from:
mail_from = "root@localhost"

; Mail to:
mail_to[] = "root@localhost"

; Mail title: (mail_title [target_service] Ban address from $_SERVER["HOSTNAME"])
mail_title = "[ban4nft]"

; Mail Priority:
mail_priority = "X-Priority: 1"

; Mail send rate [mail per second. cf ... "300" is 1mail per 300sec]
mailratetime = 300

; Execute command befor BAN (<exec_befor_ban> --source <target_address> --proto <target_protcol> --dport <target_port> --jump <target_rule>)
;exec_befor_ban = ""

; Execute command after BAN (<exec_after_ban> --source <target_address> --proto <target_protcol> --dport <target_port> --jump <target_rule>)
;exec_after_ban = ""

; Execute command befor UNBAN (<exec_befor_unban> --source <target_address> --proto <target_protcol> --dport <target_port> --jump <target_rule>)
;exec_befor_unban = ""

; Execute command after UNBAN (<exec_after_unban> --source <target_address> --proto <target_protcol> --dport <target_port> --jump <target_rule>)
;exec_after_unban = ""

; Network Mask BAN, if you want. (for IPv4)
;ipv4_netmask = 28

; Network Mask BAN, if you want. (for IPv6)
;ipv6_netmask = 64

; White IP address list (Not BAN, IPv4/IPv6 address and Network Mixed OK!)
;safe_address[] = "192.168.0.1"
;safe_address[] = "192.168.11.0/24"
;safe_address[] = "fe80::1"
;safe_address[] = "fe80::/64"

; Target String type "IP" or "KEYWORD". (If it is not set, target_type is "IP".)
target_type = "IP"

; If database file damaged... (0: none, 1:delete & reboot=new db file)
damage_recover = 1

